import "./rules.css";

export const Rules = () => {
  return (
    <ul className="pomodoro__rules">
      <li>
        <span>Выберите категорию и напишите название текущей задачи</span>
      </li>
      <li>
        <span>Запустите таймер («помидор»)</span>
      </li>
      <li>
        <span>Работайте пока «помидор» не прозвонит</span>
      </li>
      <li>
        <span>Сделайте короткий перерыв (3-5 минут)</span>
      </li>
      <li>
        <span>
          Продолжайте работать «помидор» за «помидором», пока задача не будут
          выполнена. Каждые 4 «помидора» делайте длинный перерыв (15-30 минут).
        </span>
      </li>
    </ul>
  );
};
